
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    transition: 0.3s;
}

:root{
    --header-height: 5rem;
    --main-color: #ff7101;
    --black-color: #171717;
    --white-color: #ffff;
    --big-font: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-sixe: 1.25rem;
    --normal-font-size: 1rem;
}
html{
    scroll-behavior: smooth;
}


body{
    font-family: sans-serif;
    font-size: var(--normal-font-size);
    color: var(--black-color);
    position: relative;
    overflow-x: hidden;
}

img{
   max-width: 100%;
   height: auto;
}

*::selection{
    color: var(--main-color);
    background-color: #ffff;
}

.btn{
    display: inline-block;
    font-family: sans-serif;
    font-weight: 700;
    font-size: var(--h2-font-size);
    color: var(--white-color);
    padding: 1rem 2.5rem;
    border: 2px solid var(--white-color);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background: var(--main-color);
    border: 1px solid var(--white-color);
    color: var(--white-color);
    letter-spacing: 2px;
}

/*-------------Header---------Section------Start------------*/
.header{
    width: 100%;
    background-color: #171717;
    padding: 1rem 2.25rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header-shadow{
    background-color: rgb(125, 161, 125);
}

.header-container{
   max-width: 1300px;
   height: 100%;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo{
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--white-color);
   font-size: var(--h1-font-size);

}

.logo  span{
    color: var(--main-color);
    transform: rotate(20deg);
}

.logo i{
    font-size: var(--h1-font-size);
    transform: rotate(45deg);
    color: var(--main-color);
}

.nav-menu{
    display: flex;
    align-items: center;
}

.nav-menu li{
    margin: 1rem;
}

.nav-links{
    font-size: var(--h3-font-sixe);
    font-weight: 700;
    color: var(--white-color);
    padding-bottom: 0.5rem;
}

.nav-links:hover, .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.nav-toggle{
    color: var(--main-color);
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
/*-------------Header---------Section------End------------*/





/*-------------Home---------Section---------Start------------*/
.Home{
    padding: 0;
}

.Home .slide{
    width: 100%;
    height: 110vh;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    clip-path: polygon(50% 0%, 100% 0, 100% 85%, 0 100%, 0 0);
}

.Home .slide .content{
    width: 60rem;
    transform: translateY(-5rem);
}

.section-title{
    position: relative;
    font-size: var(--big-font);
    font-weight: 900;
    margin: 1rem 0;
    color: var(--white-color);
}

.section-title::after{
    content: '';
    position: absolute;
    top: 0px;
    left: 20px;
    background: url(Img/Text.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 130px;
    height: 130px;
    z-index: -1000;
    transform: rotate(120deg);
}

.section-header{
    font-size: var(--h2-font-size);
    font-family: sans-serif;
    font-weight: 500;
    color: var(--white-color);
    padding: .5rem;
    z-index: 1;
}

.Home p{
    font-size: var(--h2-font-size);
    font-weight: 700;
    font-style: italic;
    color: var(--main-color);
    padding: 1rem;
}

.swiper-pagination-bullet{
    height: 1rem !important;
    width: 1rem !important;
    background-color: var(--main-color) !important;
    transform: translateY(-7rem) !important;
}
/*-------------Home---------Section---------End------------*/




/*-------------About---------Section---------Start------------*/
.About{
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about-container .left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    height: 80vh; 
}

.about-container .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-container .left img:first-child{
    transform: translateY(-30px);
    filter: grayscale(100%);
}

.about-container .right{
    padding: 0 2rem;
}

.about-container .right h1{
    color: var(--black-color);
}

.about-container .right h3{
    color: var(--main-color);
}

.about-container .right p{
    margin-top: 1rem;
    font-size: var(--h3-font-sixe);
    font-weight: 600;
    font-style: italic;
}

.about-container .right .btn{
    border: 2px solid var(--black-color);
    font-size: var(--h2-font-size);
    color: var(--black-color);
    margin-top: 2rem;
}

.about-container .right .btn:hover{
    color: var(--white-color);
}

/*-------------About---------Section---------End------------*/





/*-------------Courses---------Section---------Start------------*/
.Courses-container{
    width: 100%;
    min-height: 100vh;
    background: url(Img/Coureses.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.courses content{
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--header-height);
}

.Courses-container .section-title{
    color: var(--main-color);
    padding-left: 3rem;
}

.Courses-container .section-header{
    color: var(--white-color);
    padding-left: 3rem;
}

.courses-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 3rem;
}

.courses-box .box{
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    clip-path: polygon(50% 0%, 100% 0, 100% 90%, 0 100%, 0 0);
}

.courses-box .box img{
   width: 100%;
   height: 100%;
   object-fit: cover;  
}

.courses-box .box:hover img{
    transform: scale(1.3);
}

.courses-box .box .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(255, 71, 01, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
}

.courses-box .box .info:hover{
    opacity: 1;
}

.courses-box .box .info h3{
    font-size: 2.5rem;
    color: var(--white-color);
    margin-bottom: 1.2rem;
}
/*-------------Courses---------Section---------End------------*/







/*-------------Trainer---------Section---------Start------------*/
.Trainer{
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--header-height) 3rem;
}

.trainer-container{
    width: 100%;
    min-height: 100vh;
}

.trainer-container h1{
    color: var(--black-color);
}

.trainer-container h3{
    color: var(--main-color);
    margin-bottom: 1rem;
}

.triner-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.8rem;
}

.triner-box .triner-img{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px; 
}

.triner-box .triner-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.triner-box .triner-img:hover img{
     transform: scale(1.1);
}

.triner-box .triner-img::after{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    z-index: -1;
}

.triner-box .triner-img::before{
    content: '';
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    z-index: -1;
}

.triner-box .triner-img .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 71, 01, 0.5);
    opacity: 0;
}

.triner-box .triner-img:hover .inner{
    opacity: 1;
}

.triner-box .triner-img .inner a{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.triner-box .triner-img .inner a i{
    font-size: 1.5rem;
    background-color: var(--white-color);
    padding: 1rem;
    color: var(--main-color);
    border-radius: 50%;
    margin: 0 3px;
}

.triner-box .triner-img .inner a:hover i{
    transform: rotate(360deg);
    border-radius: 0;
}

.triner-box .triner-img h2{
    font-size: var(--h1-font-size);
    margin-left: 30%;
    position: absolute;
    bottom: 50px;
    color: var(--white-color);
    opacity: 0;
}

.triner-box .triner-img:hover h2{
    opacity: 1;
}

.triner-box .triner-img h4{
    font-size: var(--h2-font-size);
    margin-left: 30%;
    position: absolute;
    bottom: 20px;
    color: var(--white-color);
    opacity: 0;
}

.triner-box .triner-img:hover h4{
    opacity: 1;
}
/*-------------Trainer---------Section---------End------------*/





/*-------------Video---------Section---------Start------------*/
.Video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: url(img/Video.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.video-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.video-content a i{
    font-size: var(--h2-font-size);
    color: var(--white-color);
    background: var(--main-color);
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
}

.video-content h1{
    font-size: var(--h1-font-size);
    color: var(--white-color);
    padding: 1rem;
}
/*-------------Video---------Section---------End------------*/




/*-------------Schedule---------Section---------Start------------*/
.time-container{
    width: 100%;
    height: 100vh auto;
}

.time-text{
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--header-height) 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}


.time-text .left .section-title{
    color: var(--black-color);
}

.time-text .left .section-header{
    color: var(--main-color);
    margin-bottom: 3rem;
}

.time-text .left p{
    font-size: var(--black-color);
    font-weight: 600;
}

.time-text .right .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    color: var(--main-color);
    border-color:  var(--black-color);
    font-size: var(--h2-font-size);
    padding: 10px 50px;
    letter-spacing: none;
}

.time-text .right .btn:hover,
.time-text .right .active-btn{
    background-color: var(--main-color);
    color: var(--white-color);
    border-color: var(--main-color);
    letter-spacing: none;
}

.time-text .right .active-btn{
    letter-spacing: none;
}

.time-imgs .slide{
    text-align: center;
    margin-bottom: 2rem;
}

.time-imgs .slide img{
    height: 280px;
    width: 100%;
    object-fit: cover;
    filter: grayscale(50%);
    margin: 0;
    cursor: pointer;
}

.time-imgs .slide img:hover{
    filter: grayscale(0);
}
/*-------------Schedule---------Section---------End------------*/





/*-------------Blog---------Section---------Start------------*/
.Blog{
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--header-height) 3rem;
    
}

.blog-container{
   width: 100%;
   min-height: 60vh; 
}

.blog-container .section-title{
   color: var(--black-color);
}

.blog-container .section-header{
    color: var(--main-color);
}

.blog-container .blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.8rem;
    text-align: center;
    padding-top: 3rem;
}

.blog-container .blog-content .inner .blog-img{
    position: relative;
    cursor: pointer;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.blog-container .blog-content .inner .blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-container .blog-content .inner .blog-img:hover img{
   transform: scale(1.1);
}
.blog-container .blog-content .inner .blog-img::after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 71, 01, 0.5);
   opacity: 0;
}

.blog-container .blog-content .inner .blog-img:hover:after{
    opacity: 1;
}

.blog-container .blog-content .inner{
    background: #ff004f;
    box-shadow: 5px 0px 0px 5px #47c447;  
    border-radius: 10px;
}

.blog-container .blog-content .inner p{
    font-size: var(--h3-font-sixe);
    font-style: italic;
    font-weight: 700;
    color: var(--white-color);
    padding: 1rem;
    
}
/*-------------Blog---------Section---------End------------*/




/*-------------Footer---------Section---------Start------------*/
.Footer{
    width: 100%;
    background: url(Img/Footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.Footer .footer-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 70vh;
}

.Footer .footer-container .logo{
    padding-top: var(--header-height);
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.Footer .footer-container .logo i{
    display: none;
}

.Footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    margin-bottom: 3rem;
    padding: .5rem;
}

.Footer ul::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--main-color);
}

.Footer ul::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--main-color);
}

.Footer ul li{
    margin-left: 1rem;
}
.Footer ul li a{
    color: var(--white-color);
    font-size: var(--h3-font-sixe);
    padding: 1rem;
    font-weight: 700;
}

.Footer .secrch-form{
    width: 25rem;
    height: 3rem;
    display: flex;
    border: 2px solid var(--white-color);
    align-items: center;
}

.Footer .secrch-form input{
    width: 100%;
    height: 100%;
    background: transparent;
    color: var(--white-color);
    font-size: var(--h3-font-sixe);
    padding: 1rem;
}

.Footer .secrch-form label{
    cursor: pointer;
    font-size: 1.8rem;
    margin-right: 1.5rem;
    color: var(--main-color);
}

.Footer .secrch-form label img{
    width: 80px;
    margin-top: 0.5rem;
}

.Footer h1{
    font-size: var(--h1-font-size);
    margin-top: 2rem;
    color: var(--white-color);
    font-weight: 700;
}

.Footer p{
    margin-top: 2rem;
    font-size: var(--h3-font-sixe);
    text-align: center;
    color: var(--main-color);
    font-weight: 800;
}
/*-------------Footer---------Section---------End------------*/






/*-------------Scroll---------Top---------Btn--------Start------------*/
.up{
    position: fixed;
    bottom: 1.5rem;
    right: -5rem;
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    z-index: 10;
    transition: 0.4s ease-in-out;
}

.up i{
    font-size: 30px;
    color:#fff;
}

.up.show{
    right: 1.5rem;
}
/*-------------Scroll---------Top---------Btn--------End------------*/





/*-------------Media---------Screen---------Start------------*/
@media screen and (max-width: 900px) {
    .nav{
        width: 0;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 100;
        transition: 0.3s;
        padding-top: var(--header-height);
    }

    .nav-menu{
       display: block; 
       text-align: center;
    }

    .show-menu{
        width: 60%;
    }

    .nav-menu li{
        width: 100%;
        padding: 1rem 0;
        margin-left: 0;
    }

    .nav-links{
        font-size: var(--h2-font-size);
    }
    .nav-toggle{
        display: block;
        z-index: 100;
    }

    .nav-toggle i{
        padding: 5px;
        border: 1px solid var(--white-color);
        border-radius: 5px;
    }

    .nav-toggle:hover i{
        color: var(--white-color);
    }

    .section-title{
        font-size: 35px;
    }

    .About .about-container{
        grid-template-columns: unset;
    }

    .About .about-container .left{
        display: none;
    }

    .Footer .secrch-form{
        width: 90%;
    }
}
/*-------------Media---------Screen---------End------------*/